<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        
<!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        
        <style>
            body{
                width: 360;
                margin: auto;
                background-color: 22324d;
/*                border: 3px solid white;*/
            }
            
            body div{
                background-color: silver;
/*                border: 2px solid #BADA55;*/
            }
            
            #divViewer{
                width: 350;
                height: 350;
                padding: 5px;
                background-color: aliceblue;
                border: 13px solid 484f5b;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            svg *{
                vector-effect: non-scaling-stroke;
            }
            
            #displayContainer{
                display: grid;
                width: 350;
                grid-template-columns: 150px 150px;
                grid-template-rows: 50 50 50 50 50;
                grid-row-gap: 5px;
                grid-column-gap: 10px;
                justify-content: center;
                background-color: 484f5b;
                border: 1px solid black;
                border-radius: 8px;
                padding:5px;
            }
            
            .paramDisp{
                color: white;
                overflow: hidden;
                padding: 5px;
                border: 1px solid black;
                background-color: #858c98;
                border-radius: 3px;
            }
            
            .display, input{
                background-color: darkslategrey;
                
                text-align: right;
                color: greenyellow;
                font-family: "VT323";
                font-size: 12pt;
                border-radius: 2px;
                
            }
            
            input{
                width:auto;
                border: none;
            }
            span{
                width: 130;
                height: 20px;
            }
            
            button{
                height:1.2cm;
                width: 1.2cm;
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--        <script src="orbitalMechanics.js"></script>-->
<!--        <script src="planetPositions.js"></script>-->
        
        <script>
            
            function hyp(a, alpha){
                
                var pi = Math.atan(1) * 4;
                
                var a = 465;
                var alpha = 40 * pi/180;
                
                var b = a * Math.tan(alpha);
                var ecc = 1/Math.cos(alpha);
                var F = a*ecc;
                var r0 = F-a;
                
                var left = -.5 * r0;
                var top = -1.25 * r0;
                var width = r0 * 2.5;
                
                $("#ejectionOrbit").attr("viewBox",`${left} ${top} ${width} ${width}`);
                
                console.log(a,b, ecc, F);

                var d = "M " + r0 + " 0 L ";                
                
                for(var t = 0; t<pi/2; t+=pi/30){
                    
                    var x = F-a * Math.cosh(t);
                    var y = -b * Math.sinh(t);        
                    
                   /* var x = F-(a * 1/Math.cos(t));
                    var y = b * Math.tan(t);*/
                    
                    
                    console.log(t, x, y);
                    
                    d += x + " " + y +" ";
                }
                
                console.log(d);
                $("#hyperbola").attr("d", d);
                $("#parkOrbit").attr("r", r0)
                
                var x =0;
                var y = -b/a*F;
                $("#asymptote").attr("x1", F).attr("y2",0);
                $("#asymptote").attr("x2", x).attr("y2",y);
                $("#axis").attr("x2",r0);
                $("#peMarker").attr("cx", r0);
                $("#hyperbolaGroup").attr("transform", `rotate(${90-alpha*180/pi})`);
                
                
                var LnPlanet = 18.5
                $("#LnDir").attr("x2", 2*r0);
                $("#LnDir").attr("transform",` rotate(${-LnPlanet})`);
               
            }
            
            $(document).ready(function(){
                params = new URLSearchParams(location.search);
                var origin = params.get("a");
                var destination = params.get("alpha");
                hyp();
                
            })
            
        </script>
        
    </head>
    <body>
        <div id="heading">
            <h1>Ejection Angle</h1>
        </div>
        
        <div id="divViewer">
            <svg id="ejectionOrbit" height="360" width="360" viewBox="-200 -250 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                <!-- PRIMARY -->
                <circle cx="0" cy="0" r="60" stroke="blue" fill="cyan"/>
<!--            <path id="orbit_origin" stroke="gray" fill="none" stroke-dashArray="3 2 3"/>-->

                <circle id="parkOrbit" cx="0" cy="0" r="70" stroke="gray" fill="none"/>
                
                <line id="sunDir" x1=0 y1=0 x2=-500 y2=0 stroke="orange" stroke-width="3"/>
                <line id="sunDirOut" x1="0" y1="0" x2="500" y2="0" stroke="black" stroke-opacity=".5" />
                <line id="LnDir" x1="0" y1="0" x2="200" y2="0" stroke="black" stroke-opacity=".1" />

                <line id="prograde" x1="0" y1="0" x2="0" y2="-300" stroke="green" stroke-opacity=".4"/>
                
                <g id="hyperbolaGroup">
                    <path id="hyperbola" d="M 93.01 0 L 
                         92.30 -7.25   90.14 -14.72 86.49 -22.64"
                        stroke="black" fill="none"/>
                
                    <line id="axis" x1=0 y1=0 x2=200 y2=0 stroke="grey" stroke-dashArray="3 2 3"/>
                    <line id="asymptote" x1="140" y1="0" x2="46.50" y2="-131.53" stroke="gray" stroke-width="1" stroke-dashArray="3 2 3"/>
                    <circle id="peMarker" cx="87.69" cy="0" r="5" stroke="red" fill="none"/>
                </g>
                
            </svg>
        </div>
            
        <div id="displayContainer">

            <div id="divAP" class="paramDisp">APOAPSIS<br><div class="display"><input name="ap" type="text" value="0000" style="width:100"> km</div> </div>

            <div id="divPE" class="paramDisp" >PERIAPSIS<div class="display"><input name="pe" type="text" value="0000" style="width:100"> km</div></div>

            <div class="paramDisp">ECC<div class="display"><span style="padding-right:10px">0.000</span></div></div>
            <div class="paramDisp">PERIOD<div class="display">y<span style="width:50">000</span> d:<span>000</span>00:00</div></div>
            <div class="paramDisp">LAN<div class="display"><input name="inc" type="text" value="000.0" style="width:50"> deg</div></div>
            <div class="paramDisp">ARG PE<div class="display"><input name="inc" type="text" value="000.0" style="width:50"> deg</div></div>

            <div class="paramDisp">
                UT<div class="display">
                    y:<input name="tPe" type="text" value="00" style="width:25">
                    d:<input name="tPe" type="text" value="000"  style="width:25">
                    <input name="tPe" type="text" value="0" style="width:10">:<input name="tPe" type="text" value="00"style="width:18">
                </div>
            </div>

            <div class="paramDisp">T TO PE<div class="display">
                    y:<input name="tPe" type="text" value="00" style="width:25">
                    d:<input name="tPe" type="text" value="000"  style="width:25">
                    <input name="tPe" type="text" value="0" style="width:10">:<input name="tPe" type="text" value="00"style="width:18">
                </div>
            </div>

            <div class="paramDisp">EJECTION ANGLE<div class="display"><span>000.0</span> deg</div></div>
            <div class="paramDisp">DELTA V<div class="display"><span>0000.0</span> m/s</div></div>

        </div>
            
        <div id="keyboard">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>B</button>
            <button>U</button>
            <button>9</button>
            <button>8</button>
            <button>7</button>
            <button>6</button>
            <button>0</button>
            <button>.</button>
            <button>E</button>
        </div>
    </body> 
</html>